<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFamilyMember">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#157417"
            android:elevation="0dp"
            android:onClick="topAppBar"
            app:layout_anchor="@+id/appBarLayout"
            app:layout_anchorGravity="center"
            app:title="Добавьте членов семьи"
            app:titleCentered="true"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/MembersList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/AddMemberButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="6"
            tools:listitem="@layout/family_member" />

        <Button
            android:id="@+id/AddAllMembers"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/roboto"
            app:layout_constraintBottom_toBottomOf="@id/AddMemberButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/RemoveMemberButton"
            app:layout_constraintTop_toTopOf="@id/AddMemberButton"
            android:layout_marginHorizontal="16dp"
            android:onClick="AddAllMembers"
            android:text="Продолжить"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/greenAscent"
            android:textSize="18sp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/RemoveMemberButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/AddMemberButton"
            android:layout_margin="16dp"
            android:src="@drawable/remove"
            app:tint="@color/white"
            android:backgroundTint="@color/greenAscent"
            android:onClick="RemoveMember"
            android:contentDescription="RemoveFamilyMember" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/AddMemberButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            android:src="@drawable/add"
            app:tint="@color/white"
            android:backgroundTint="@color/greenAscent"
            android:onClick="AddMember"
            android:contentDescription="AddFamilyMember" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>