<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/other"
            android:id="@+id/earnImage"  />

        <TextView
            android:id="@+id/earnNameAdding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="ПЕнсия"
            android:gravity="center" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/earnSum"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:visibility="visible"
        android:hint="Введите сумму">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/earnSumEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:inputType="number|numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/earnName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="test"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/earnSumText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:gravity="center"

            android:text="test"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/earnCategoryFamilyMember"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:gravity="top"
            android:text="test"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/earnCategoryDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:gravity="top"
            android:text="test"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>


    <Button
        android:id="@+id/earnBtn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/roboto"
        android:text="Добавить"
        android:textSize="15sp" />

</LinearLayout>